# TodoList-demo

./: DOC.md  README.md  pom.xml  todos.db
src/main/java/com/zhyuan/todolist/: TodolistApplication.java
src/main/java/com/zhyuan/todolist/controller/: TodoController.java
src/main/java/com/zhyuan/todolist/exception/: ResourceNotFoundException.java
src/main/java/com/zhyuan/todolist/model/: Priority.java  Todo.java  TodoCreateRequest.java  TodoFullUpdateRequest.java  TodoResponse.java  TodoUpdateRequest.java
src/main/java/com/zhyuan/todolist/repository/: TodoRepository.java
src/main/java/com/zhyuan/todolist/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: demo.html  script.js  style.css
src/test/java/com/zhyuan/todolist/: TodolistApplicationTests.java
